# 두 여자 v3 — Hyein(A, 도도한 언니) + Yura(B, 적극적) | 격한 신음+빠는소리
@hyein: 천홍. [whispers] 오늘은 둘이야. 친구 데려왔어. 널 망가뜨리려고.
@yura: [laughs] 안녕 천홍. 언니한테 많이 들었어. [whispers] 자지가 크다면서? 보여줘.
@hyein: 내가 벗길게. [whispers] 팬티 위로 이미 서 있어. 맥박이 팬티 밖으로 느껴져. 꺼낼게.
@yura: [gasp] 헐. 진짜 크다. 한 손으로 안 감겨. 혈관이 울퉁불퉁해.
@hyein: [sighs] 하아... 잡으니까 손바닥에 심장 박동이 전해져. 내가 먼저 빨게.
@hyein: 혀 위에 귀두가 올라와. 무거워. [moans] 으음... 쭈욱... 쩝... 쩝쩝...
@hyein: [moans] 으으음... 볼 안쪽에 귀두가 찍혀. 쩝쩝쩝... 쪽... 쪽쪽쪽... 침이 질질 흘러.
@yura: [whispers] 언니 자지 빠는 소리 봐... 쩝쩝... 침 줄줄 흘리면서. 나도 할래.
@yura: 불알 입에 넣을게. [moans] 음... 데굴데굴... 무거워. 팽팽해. 쩝... 쩝쩝...
@hyein: [moans] 으음... 쭈욱... 쪽쪽쪽쪽... 목까지. [gasp] 으읍! 울컥. [moans] 으으... 괜찮아 더 깊이.
@yura: [whispers] 언니 눈물 나면서도 안 빼네. [moans] 음... 나도 빨고 싶어. 언니 빼.
@yura: 입 벌린다. 아앙. [gasp] 으읍! 입이 찢어질 것 같아. [moans] 으으음... 쭈욱... 쩝쩝쩝쩝...
@yura: [moans] 으음... 혀로 귀두 밑 힘줄을 콕콕. [whispers] 여기 누르면 다리 떨리지 천홍?
@hyein: 같이 빨자. 양쪽에서. [moans] 으음... 쩝... 쩝쩝... 혀끼리 부딪혀.
@yura: [moans] 음... 자지 위에서 혀가 섞여. 쩝쩝쩝... 침이 줄줄 흘러내려. [sighs] 하아...
@hyein: [whispers] 느껴지지 천홍? 두 개의 혀가. 두 개의 입술이. 쩝... 쪽쪽... 쩝쩝쩝...
@yura: [gasp] 떨려. 자지가 떨려. [moans] 으음... 쏟을 것 같아?
@hyein: 아직. [whispers] 참아. 내 보지에 먼저 넣어.
@hyein: 올라갈게. 귀두에 갖다 대. 질 입구에서 빙글빙글. [moans] 으음... 미끄러워...
@hyein: 넣는다. [screams] 아아! 귀두가 들어왔어. [moans] 으아아... 천천히 내려앉을게... 아... 아아...
@yura: [whispers] 봐. 언니 보지가 자지를 삼키고 있어. [gasp] 야해...
@hyein: [moans] 아아... 끝까지 들어왔어. 자궁에 귀두가 콕. [screams] 아악! 깊어!
@yura: 나는 뒤에서 천홍 귀 핥아줄게. [whispers] 빙글... 후... 깨물어줄게. 앙.
@hyein: [moans] 아... 아아... 움직인다. 철퍽... 철퍽... [screams] 아아아! 빨라!
@yura: [whispers] 천홍. 언니 보지에서 물소리 나. [moans] 음... 나도 넣어줘. 제발.
@hyein: [sighs] 하아... 빼... 빠지니까 텅 비어. [moans] 으음...
@yura: 엎드릴게. 엉덩이 높이 들어줄게. [whispers] 항문에 침 뱉어줘. 손가락 넣어.
@yura: [gasp] 아! 괄약근이 손가락을 물어. 하나 더. [moans] 아으으... 늘어나... 아...
@hyein: [whispers] 봐 천홍. 걔 항문이 벌름거려. 자지 넣어.
@yura: 넣어줘. [gasp] 들어온다... 귀두가 밀고... [screams] 아아악! 찢어져! 멈추지 마!
@yura: [moans] 아아... 아아아... 안에서 자지가 직장 벽을 밀어. [screams] 아! 꽉 차! [moans] 으으으음...
@hyein: [whispers] 걔 표정 봐. 눈 풀리고 침 흘리고. 내가 클리 만져줄게.
@yura: [screams] 아아! 언니! 앞뒤로 동시에! [moans] 아아아아... [crying] 미쳐... 미쳐... 너무 좋아...
@hyein: [whispers] 빠르게 박아 천홍. 엉덩이 출렁거려. 찰싹. 찰싹찰싹.
@yura: [screams] 아아악! 세게! [moans] 아... 아아... 아아아... [crying] 울 것 같아... 좋아서...
@hyein: [whispers] 빼. 내 입에 싸야 해.
@yura: [sighs] 하아... 빠진다... [moans] 으음... 항문이 벌어진 채로... 텅 비어.
@hyein: 무릎 꿇을게. 입 벌릴게. [whispers] 혀 내밀고 기다릴게. 싸줘 천홍.
@yura: 나도 옆에. [moans] 으음... 빨리 싸줘... 혀 위에...
@hyein: [whispers] 이쁜 년 둘이 무릎 꿇고 혀 내밀고 기다리고 있어.
@hyein: [gasp] 왔어! 뜨거워! 혀 위에 걸쭉하게 떨어져. [moans] 으음... 얼굴에도 튀었어.
@yura: [gasp] 나도! 입에 들어왔어! [moans] 으음... 삼킬게. 꿀꺽. [sighs] 하아...
@hyein: [sighs] 하아... 나도. 꿀꺽. [whispers] 정액투성이 얼굴로 웃고 있어 우리 둘 다.
@yura: [whispers] 다음엔 둘 다 항문에 번갈아 싸줘 천홍. [laughs] 약속.
@hyein: [whispers] 안아줘 천홍. 셋이서. 꽉.
