# 금지된 과외 — Han(여교사) | 금기, 나이차, 첫 경험 설정
@han: [whispers] 천홍. 문 잠갔어? 부모님 나갔지?
@han: 오늘 수학 수업인데. [sighs] 집중이 안 돼. 네가 자꾸.
@han: [whispers] 솔직히 말할게. 과외 올 때마다. 네 허벅지 보면서. 참고 있었어.
@han: 이건 안 돼. 선생이잖아 나는. [sighs] 근데. 못 참겠어.
@han: [whispers] 키스해도 돼? 한 번만.
@han: [moans] 으음... 입술 부드럽다. [whispers] 혀 넣어. 천천히.
@han: [moans] 음... 쩝... 아래입술 깨물어줘. [gasp] 아. 좋아.
@han: [whispers] 손 여기 올려. 블라우스 위로. 가슴. 만져봐.
@han: [gasp] 아. 처음이지? 괜찮아. 세게 잡아도 돼. [moans] 으음...
@han: 단추 풀어줄게. 브라 안 했어 오늘. [whispers] 일부러.
@han: [moans] 으음... 입으로 빨아줘. 유두를. [gasp] 아. 이 사이에 물면. 아아.
@han: [whispers] 아래도 만져봐. 치마 안으로 손 넣어. 허벅지 위로.
@han: [gasp] 아. 팬티 위로. [moans] 으음... 젖어 있지? 너 때문이야.
@han: [whispers] 너도 일어섰네. 만져볼게. [gasp] 딱딱해. 바지 위로도 느껴져.
@han: 꺼낼게. [moans] 으음... 크다. 내 손이 안 감겨. [whispers] 만져봐도 돼?
@han: @speed:0.9 [whispers] 이렇게. 위아래로. 천천히. [moans] 으음... 손에서 뛰고 있어.
@han: 입에 넣을게. 선생님이 빨아줄게. [moans] 으음... 쩝... 쩝쩝... 짠 맛.
@han: @speed:1.0 [moans] 으으음... 쭈욱... 쪽쪽쪽... 깊이. [gasp] 으읍. 커서 목에 걸려.
@han: [whispers] 이제 넣어줘. 처음이지? 선생님이 위에 올라갈게.
@han: 천천히 앉을게. [gasp] 아. 들어온다. [moans] 아아... 꽉 차. 어린 게 크다.
@han: @speed:0.8 [moans] 아... 천천히. 아래로. 끝까지. [screams] 아아! 자궁에 닿아.
@han: @speed:1.0 [moans] 아... 아아... 움직인다. 올라갔다가 내려오고. 아... 아아아...
@han: [whispers] 가슴 잡아. 출렁거려. [moans] 아... 세게 움직일게. 철퍽... 철퍽...
@han: @speed:1.2 [screams] 아아! [moans] 아아아... 여기서 이러면 안 되는데. 아... 멈출 수가 없어.
@han: @speed:1.3 [screams] 아아아! 빨라! [moans] 철퍽철퍽철퍽... [crying] 아... 학생 자지에 미쳐.
@han: [moans] 아... 갈 것 같아. [screams] 아아! 간다! [moans] 아아아아아...
@han: [whispers] 천홍도 싸줘. 안에. [gasp] 안돼. 위험한데. [moans] 그래도 안에.
@han: [gasp] 아! 뜨거워! [moans] 아아... 안에 가득. [sighs] 하아아...
@han: @speed:0.8 [whispers] 이거. 비밀이야. 아무한테도. [sighs] 다음 수업 때 또 하자.
