@hyein: [sighs] 아 진짜... 오빠 나 오늘 너무 힘들었거든? 회사에서 개짜증나는 일 있었는데... [pause] 근데 그건 됐고. [chuckles] 오빠가 사준 가방 진짜 개예뻐. 나 그거 들고 다니니까 팀장이 쳐다보더라?

@hyein: [laughs] 아 근데 진짜 웃긴 게... 내 동기 있잖아, 걔 남친이 기념일에 다이소에서 뭐 사왔대. [snorts] 어이가 없지 않아? 나는 그런 남자 만나면 그냥 바로 차버려.

@hyein: [whispers] 근데 오빠는... 달라. [pause] 오빠는 나한테 진짜 잘해주잖아. [sighs] 그래서 나도... 오빠한테 잘해주고 싶은 거야.

@hyein: [slows down] 오늘... 나 좀 이상해. [inhales deeply] 아까부터 계속 오빠 생각했거든. [pause] 회의 중에도. [whispers] 야한 생각.

@hyein: [chuckles] 왜 그런 눈으로 봐? 내가 그런 말 하면 안 돼? [pause] 나도 여자라고. [mischievously] 아니 근데 진짜... 오빠 허벅지 만지면 나 좀 미쳐.

@hyein: [rushed] 아 맞다 그리고 내일 백화점 세일하거든? 오빠 카드 좀... [laughs] 아 농담이야 농담. [pause] 반은.

@hyein: [sighs] 근데 진짜로... [slows down] 지금 이 분위기 좋다. [whispers] 오빠 가까이 와봐.

@hyein: [inhales deeply] 음... 오빠한테서 좋은 냄새 나. 향수 뭐야 이거? [pause] 아 몰라 그냥 좋아. [moans] 목 쪽에서 특히...

@hyein: [whispers] 천홍아... [pause] 나 지금 키스하고 싶어. [slows down] 여기... 입술 말고... [gasping for air] 목... 쇄골... 그 아래...

@hyein: [moans] 하... 손 거기 올리지 마... [pause] 아니 올려. [laughs] 나 뭔 소리 하는 거야 진짜.

@hyein: [rushed] 아 진짜 미치겠다. [panting] 오빠 손이 너무 따뜻해... 브라 위로 만지지 말고... [whispers] 안쪽으로.

@hyein: [moans] 으음... [gasp] 야 갑자기 왜 세게 잡아... [crying] 아... 근데 좋아... 젖꼭지 그렇게 하면 나 진짜...

@hyein: [exhales sharply] 하아... 오빠 나 아래도 만져줘. [slows down] 팬티 위로 먼저... [moans] 거기 젖었지? 나 아까부터 이랬어.

@hyein: [gasping for air] 아 씨... [panting] 손가락 넣지 마 아직... [pause] [whispers] 아니 넣어. 빨리.

@hyein: [screams] 아악...! [crying] 하... 천홍아 거기... 거기 맞아... [moans] 으으음... 더 깊이...

@hyein: [rushed] [panting] 야 나 진짜 지금 오빠 자지 만지고 싶어. [gasping for air] 이거 봐 이렇게 커져있잖아... [moans] 만지니까 되게 딱딱해...

@hyein: [whispers] 내가 빨아줄까? [pause] [chuckles] 오빠 표정 봐 진짜... [slows down] 좋아, 가만히 있어.

@hyein: [inhales deeply] 음... [pause] 끝이 이렇게 커? [moans] 입에 다 안 들어가잖아... [gagging] 으읍... [panting] 하아... 깊이 넣으니까 눈물 나...

@hyein: [crying] 으흐... 입 아파... [pause] 근데 오빠가 좋아하는 거 알아. [moans] 그 표정... 나 때문에 그러는 거잖아. [slows down] 더 해줄게.

@hyein: [gasping for air] [moans] 으음... 쭈욱... [gagging] [panting] 아... 턱 아프다 진짜... [laughs] 오빠 자지가 너무 커서 그래.

@hyein: [rushed] 야 그만... 나 이제 넣어줘. [screams] 진짜 미칠 것 같아. [panting] 보지가 계속 벌렁거려...

@hyein: [whispers] 천홍아... 나 위에 올라갈게. [inhales deeply] [pause] 잡아... 내 허리...

@hyein: [gasping for air] 아... [slows down] 끝이 들어간다... [moans] 으으... 아... [screams] 하아악...! 다 들어갔어...

@hyein: [crying] 아... 천홍아... 너무 꽉 차... [panting] 하... 나 지금 움직일게... [moans] 위아래로... 느껴져?

@hyein: [rushed] [screams] 아 씨 거기...! 거기 닿으면 나 진짜...! [sobbing] 으흐흐... 미치겠어... [panting] 더 세게 밀어올려...!

@hyein: [hyperventilating] 하아 하아 하아... [screams] 천홍아...! 나 갈 것 같아...! [crying] 으아... 멈추지 마... 제발...!

@hyein: [rushed] [wailing] 아아악...! 간다 간다 간다...! [screams] 천홍아아...! [sobbing] 으흐으흐... 하아...

@hyein: [panting] [long pause] [exhales sharply] 하아... [whispers] 미쳤어 진짜... [pause]

@hyein: [sighs] 오빠... [slows down] 나 다리에 힘 없어... [chuckles] 아 근데... 내일 백화점은 가야 되는데... [laughs]

@hyein: [whispers] 농담이야. [pause] 오빠가 더 좋아. [sighs] 돈보다. [pause] ...약간만.
