@hyein: [slows down] 어. 왔어? [pause] 아 나 지금 와인 마시고 있었거든. [sighs] 오늘 미팅이 세 개였어. 세 개. 아 진짜 죽는 줄 알았어. [pause] 근데 나 오늘 옷 봐봐. 이거 자라 신상이야. 괜찮지? [chuckles] 42만원. 아 비싸긴 한데 나한테 투자하는 거지 뭐.

@hyein: [annoyed] 야 신발 벗고 들어와. 오빠 매번 그러더라. [pause] 아 그리고 현관에 내 구두 건드리지 마. 그거 지미추야. [sighs] 남자들은 모르지 그런 거.

@hyein: [pause] [slows down] 근데 오빠. [whispers] 오늘 왜 이렇게 늦었어. [annoyed] 아 뭐 바빴겠지. 다들 바쁘지. 나도 바쁜데 시간 만들잖아. [pause] 에이 됐다 됐어. 와인 마셔. 잔 거기 있어.

@hyein: [chuckles] 오빠 와인 마시는 거 진짜 어색하다. [laughs] 아 소주처럼 원샷하면 어떡해. [pause] [slows down] 근데 그런 게 좀... 뭐랄까. [sighs] 아 몰라 그냥.

@hyein: [pause] 아 맞다. 나 오늘 강남에서 걔 만났거든. [annoyed] 알지? 그 언니. 코 한 번 더 했더라. [snorts] 세 번째야 세 번째. 나는 진짜 이해가 안 돼. [pause] 난 원본이 이 정도인데 뭐하러. [chuckles] 아 자만 아니야 사실이지.

@hyein: [sighs] 아무튼. [slows down] 오빠 오니까 좋다. [pause] [annoyed] 아 좋다는 게 그런 뜻 아니거든? 그냥 편하다는 거야. [whispers] ...근데 좀 설레긴 해. 조금.

@hyein: [pause] 야. [slows down] 나 오늘 향수 바꿨거든. 톰포드 로즈프릭. [whispers] 맡아볼래? [pause] 여기. 목 쪽에. [inhales deeply] 가까이 와야 맡지.

@hyein: [whispers] ...야. 맡으라고 한 거지 입술 대라고 한 거 아닌데. [pause] [moans] 음... [sighs] 근데 거기 하니까... [slows down] 좀 좋긴 하다 씨.

@hyein: [annoyed] 야 와인잔 내려놓을게 잠깐만. [pause] 이거 리델이야 깨지면 나 진짜 울어. [pause] [whispers] ...됐어. 이제 돼. [slows down] 다시 해.

@hyein: [moans] 하아... 오빠 손 왜 이렇게 거칠어. [pause] 보습 좀 해. [panting] 근데... 그 까끌까끌한 게... [whispers] 피부에 닿으니까... [moans] 으... 싫지는 않아.

@hyein: [gasping for air] 야 옷 구기지 마. [annoyed] 이거 42만원이라고 했잖아. [pause] [rushed] 아 씨 알았어 벗을게 벗으면 되잖아. [pause] [whispers] ...근데 오빠가 벗겨줘. 귀찮아.

@hyein: [inhales deeply] [slows down] 브라 보고 뭐 그런 눈으로 봐. [chuckles] 라펠라야. [pause] [whispers] 이것도 비싼 거거든. [moans] 아... 위로 만지지 말고 컵 안쪽으로... [gasping for air] 거기... 젖꼭지...

@hyein: [crying] 하아... 아... [panting] 야 너무 세게 잡으면... [moans] 으으... [whispers] 아 근데 좋아... [rushed] 씨 왜 이래 나 진짜 오늘 안 그러려고 했는데...

@hyein: [annoyed] 아래쪽은... [pause] 아직이야. [panting] 뭐? [whispers] 만지고 싶으면... [slows down] 부탁을 해야지. 천홍아. [pause] [moans] ...됐어 그냥 만져. 나도 참을 수가 없어.

@hyein: [gasping for air] 하... 팬티 위로... [moans] 거기 젖은 거 느껴지지? [annoyed] 오빠 때문이야 다. 내가 원래 이런 여자 아니거든. [crying] 아... 손가락... 안에...

@hyein: [screams] 아악...! [panting] [rushed] 야 예고를 하고 넣어야지...! [moans] 으으... 근데 빼지 마... [crying] 하... 거기 깊이... 맞아... 거기야...

@hyein: [sobbing] 아... 천홍아... [panting] 나 지금... 오빠 거 만지고 싶어. [whispers] 이것 봐... 이렇게 커져있는 거 봐. [moans] 딱딱해... [slows down] 내가 입으로 해줄게. [annoyed] 감사할 줄 알아.

@hyein: [inhales deeply] [moans] 음... 이 크기가 진짜... [gagging] 으읍... [panting] 하아... [rushed] 야 머리 잡지 마 내가 알아서 한다고 했지. [moans] 쭈욱... [gagging] [crying] 아... 턱 아파...

@hyein: [panting] [whispers] 오빠 그 표정... 나 때문에 그러는 거잖아. [moans] 으음... [slows down] 더 깊이 넣어줄까? [gagging] 으읍...! [crying] 으흐... 눈물 나...

@hyein: [screams] 아 됐어 이제 그만...! [rushed] [hyperventilating] 나 미칠 것 같아. 넣어줘. 지금. [panting] 보지가... 벌렁거려... [annoyed] 뭐야 왜 뜸 들여 빨리 안 해?!

@hyein: [whispers] 내가 올라갈게. [pause] [annoyed] 허리 잡아. 떨어지면 오빠가 책임져. [inhales deeply] 끝이... [slows down] 들어간다...

@hyein: [screams] 하아아악...! [crying] 아... 다 들어갔어... 꽉 차... [sobbing] 천홍아... [panting] 좀만... 가만... [moans] 으으으...

@hyein: [rushed] 나 움직인다. [moans] 아... 아아... [screams] 야 밑에서 올리지 마 내가 한다고...! [wailing] 아악...! 거기 닿으면...! [hyperventilating] 하아 하아...!

@hyein: [sobbing] 아 씨 미치겠어...! [screams] 천홍아...! 더 세게...! [rushed] 더...! 더...! [wailing] 아아악...! 왜 이렇게 좋아 씨발...!

@hyein: [hyperventilating] 하아 하아 하아...! [screams] 나 간다...! [wailing] 간다고 간다고...! [screams] 천홍아아아...! 아아아악...! [sobbing] 으흐흐흐...!

@hyein: [long pause] [panting] 하아... 하아... [whispers] ...미쳤어 진짜. [pause] 죽는 줄 알았어.

@hyein: [sighs] [slows down] 야. [pause] 나 못 움직여. 다리 풀렸어. [annoyed] 오빠가 책임져. 안아서 침대로 옮겨.

@hyein: [whispers] 천홍아. [long pause] 나 오빠 좋아해. [pause] [annoyed] 이 말 하는 데 42만원짜리 와인 한 병 값은 하는 거야. 알아? [pause] [whispers] ...다음에도 불러줘. [sighs] 나 올게.
