@hyein: [sighs] 아 오빠 나 오늘 진짜 개피곤해. [annoyed] 지하철에서 어떤 아저씨가 내 가방 계속 치는 거야. 아 진짜 미치는 줄. [pause] 아 맞다 나 오늘 네일 했거든. 이거 봐봐. 예쁘지? [pause] ...칭찬 안 해? 에이.

@hyein: [sighs] 아무튼. [pause] 뭐 먹을 거 없어? 배고파 죽겠어. [annoyed] 오빠 냉장고에 맨날 왜 물이랑 소주밖에 없어 진짜. [chuckles] 아 됐다 배달시켜. 오빠가 사는 거다?

@hyein: [laughs] 뭐야 그 표정. 당연한 거 아냐? [pause] 에이 농담이야. [slows down] 아니 반은 진심인데. [chuckles]

@hyein: [pause] 아 근데... [sighs] 나 요즘 좀 그래. [whispers] 아 아무것도 아니야 됐어. [annoyed] 왜 자꾸 물어봐. 궁금하면 500원.

@hyein: [pause] ...야. [slows down] 자꾸 그렇게 쳐다보지 마. [whispers] 심장에 안 좋거든.

@hyein: [annoyed] 아니 뭐 그냥... 오빠가 그렇게 보면... [sighs] 아 몰라. 나 왜 이러지 진짜. [pause] 야 가까이 오지 마. [whispers] ...아니 와.

@hyein: [inhales deeply] 야 뭐야 갑자기... [pause] [whispers] 포옹은... 허락한 적 없거든? [slows down] ...근데 풀 생각은 없어.

@hyein: [sighs] 아 오빠한테서 무슨 냄새 나. [annoyed] 섬유유연제야 뭐야 이거. 기분 나쁘게 왜 좋은 냄새야. [pause] [whispers] 좀 더 맡을게. 가만있어.

@hyein: [slows down] 천홍아. [pause] [whispers] 나 지금 좀 이상한 기분이야. [annoyed] 아 그런 이상한 거 아니거든? [pause] ...맞아 그런 거야. 왜?

@hyein: [sighs] 하... 키스하고 싶다. [pause] [annoyed] 뭐야 왜 웃어. 내가 그런 말 하면 웃겨? [rushed] 아 짜증나 안 할래.

@hyein: [pause] ...야. 입술 왜 갖다대. 내가 안 한다고... [moans] 음... [whispers] ...한다고는 안 했잖아.

@hyein: [moans] 하... [pause] 야 목에 하지 마. 자국 남잖아. [panting] ...조금만. 거기 약해. 아 진짜... [moans] 으음...

@hyein: [annoyed] 야 손 어디야 지금. [pause] 가슴 함부로 만지면... [gasping for air] 어... [whispers] 아 개싫어 왜 좋은 건데. [moans] 으...

@hyein: [panting] 브라 위로 하지 말고... [annoyed] 답답하게. [pause] [whispers] 안쪽으로 하라고. [moans] 아... 젖꼭지... 그렇게 돌리면... 하...

@hyein: [rushed] 아 맞다 나 오늘 속옷 새로 산 거거든. [panting] 비쌌어 이거. [annoyed] 조심해. [moans] ...아 근데 지금 그게 중요한 게 아니지.

@hyein: [crying] 하아... 천홍아 아래도... [annoyed] 왜 안 만져줘 일부러 그러지? [panting] 빨리. [whispers] 팬티 위로 먼저... [moans] 거기... 젖은 거 느껴지지? [pause] 나 아까 지하철에서부터 이랬어. [annoyed] 오빠 때문이야 다.

@hyein: [gasping for air] 아 씨... 손가락 넣으면... [screams] 악...! [pause] [annoyed] 야 갑자기 넣으면 어떡해. [moans] ...근데 빼지 마.

@hyein: [crying] 으으... 거기 맞아... [panting] 아 나 진짜 지금... [rushed] 야 손가락 말고. [whispers] 오빠 거 만지고 싶어. [pause] [annoyed] 뭘 놀라. 내가 그 정도 말도 못 해?

@hyein: [moans] 와 뭐야 이렇게 딱딱해? [annoyed] 나 때문에 이런 거야? [chuckles] 당연한 건가. [slows down] 내가 빨아줄게. [pause] [annoyed] 감사하다고 해.

@hyein: [inhales deeply] 음... [moans] 크기가... [gagging] 으읍... [panting] 하아... [annoyed] 야 머리 누르지 마. 내가 알아서 해. [moans] 쭈욱... [gagging] 으... [crying] 눈물 나잖아 진짜...

@hyein: [panting] [annoyed] 야 표정 관리 좀 해. 너무 좋아하는 티 내지 마. [pause] [whispers] ...근데 그 표정 때문에 더 해주고 싶어지잖아. [moans] 으음...

@hyein: [rushed] 아 됐어 이제 그만. [screams] 나 미칠 것 같아 진짜. [panting] 넣어줘. [annoyed] 뭐야 왜 안 해. 빨리 안 해?

@hyein: [whispers] 나 위에 올라갈게. [pause] [annoyed] 허리 안 잡아? 떨어지면 어쩌려고. [inhales deeply] 끝이... 들어간다...

@hyein: [screams] 하아악...! [crying] 아... 다 들어갔어... [panting] 꽉 차... [annoyed] 야 좀만 가만있어 적응 좀... [moans] 으으...

@hyein: [panting] 나 움직인다. [moans] 아... 아... [rushed] 야 밑에서 올리지 마 내가 한다고... [screams] 악! 거기...! [crying] 하아... 거기 닿으면 나 진짜...

@hyein: [hyperventilating] 하아 하아... [sobbing] 아 씨 미치겠어... [screams] 천홍아...! [rushed] 더 세게... 더... [annoyed] 뭐야 왜 약하게 해 지금...! [screams] 아악...!

@hyein: [wailing] 나 간다...! 간다고...! [screams] 천홍아아...! [sobbing] 으흐흐... [hyperventilating] 아... 아아...!

@hyein: [long pause] [panting] 하아... [whispers] 미쳤어... [pause] [sighs] ...죽는 줄.

@hyein: [slows down] [annoyed] 야. 나 다리 힘 없어. 내려줘. [pause] [whispers] ...안아줘. [pause] [annoyed] 뭐야 왜 또 웃어. 안아달라는데 웃기냐.

@hyein: [sighs] 천홍아. [long pause] [whispers] 나 오빠 좋아해. [pause] [annoyed] 한 번만 말할 거니까 녹음하지 마. [pause] [chuckles] ...다음에 또 해줘.
