# 헬스장 — Minzy(트레이너) | 운동복, 땀, 격한 체력
@minzy: 천홍 씨. 오늘 하체. 스쿼트부터.
@minzy: 자세 잡아봐. [whispers] 뒤에서 잡아줄게. 골반 잡고.
@minzy: [sighs] 하아... 천홍 씨 땀 냄새. 좋다. 남자 냄새.
@minzy: [whispers] 사람 다 갔어. 우리 둘뿐이야. 불 꺼지는 시간인데.
@minzy: 벤치 위에 앉아봐. [whispers] 나 레깅스 위로 줄 보여?
@minzy: [laughs] 봤지? 노팬티야 오늘. 운동할 때 편해서.
@minzy: [whispers] 만져봐. 레깅스 위로. 엉덩이. 스쿼트 열심히 했어.
@minzy: [moans] 으음... 손이 커. 한 손에 다 잡혀. [gasp] 세게 잡아.
@minzy: 레깅스 내릴게. [whispers] 땀에 젖어서 벗기 힘들어. 도와줘.
@minzy: [sighs] 하아... 벗었다. 속옷 없으니까. 바로 보이지?
@minzy: [whispers] 운동 후라 예민해. 만지기만 해도. [gasp] 아. 거기.
@minzy: [moans] 으음... 스포츠브라도 벗어. 땀에 젖어서.
@minzy: [whispers] 가슴 작지? 근육이라 탄탄해. 유두만 민감해.
@minzy: [gasp] 아. 빨지 마. [moans] 으으음... 빨았잖아. 아...
@minzy: 너도 벗어. [whispers] 트레이닝 팬츠 내려. [gasp] 이미 서 있네. 역시 체력 좋아.
@minzy: 빨아줄게. 벤치에 눕거나 서 있어. [moans] 으음... 쩝쩝... 땀 맛.
@minzy: @speed:1.1 [moans] 으으음... 쭈욱... 쩝쩝쩝... 운동 직후라 맥박이 빨라. [gasp] 입에서 뛰어.
@minzy: [whispers] 렉 잡아. 거기 기대. 내가 올라갈게.
@minzy: 다리 감을게. 허리에. [gasp] 들어온다. [moans] 아아... 서서 하니까.
@minzy: @speed:1.0 [moans] 아... 아아... 벽에 등 대고. 네 힘으로 나를 들어올려. 아...
@minzy: [whispers] 체력 좋잖아. 빠르게 해봐. [moans] 아... 아아... 철퍽... 철퍽...
@minzy: @speed:1.2 [screams] 아아! 세게! [moans] 아아아... 헬스장에서 이러다니. 아... 철퍽철퍽...
@minzy: [moans] 거울 봐. 우리 보여. [gasp] 야해. 내 표정 봐.
@minzy: @speed:1.3 [screams] 아아아! [moans] 다리 힘 빠져. 쥐어짜. [crying] 간다... 간다아...
@minzy: [moans] 아아아... [sighs] 하아아... 안에 싸줘. 운동 후 보충. [laughs]
@minzy: [gasp] 아! 뜨거워! [moans] 아아... [sighs] 하아아... 근육통보다 이게 나아.
@minzy: @speed:0.8 [whispers] 내려줘. 다리 힘 없어. [laughs] 내일도 PT 하자. 이 코스로.
