# 지배 — Jini(S) | 하드코어, 명령조, 거친 호흡
@jini: 무릎 꿇어. [whispers] 눈 내려.
@jini: 오늘 너 뭐 잘못했는지 알아? 나한테 대들었잖아. 벌 줘야겠네.
@jini: [whispers] 고개 들어. 내 눈 봐. 여기서 나가고 싶으면 시키는 대로 해.
@jini: 지퍼 내려. 입으로. 이 사이에 물고 내려. 빨리.
@jini: [sighs] 팬티 위로 서 있네. 기대하고 있었어? [laughs] 더러운 놈.
@jini: 꺼내줄게. [gasp] 크잖아. [whispers] 이걸로 목구멍 막아줄게.
@jini: 입 벌려. 크게. 더. [whispers] 혀 내밀어. 놓지 마.
@jini: @speed:1.1 넣는다. [moans] 으음... 쩝... 목까지. [gasp] 으읍! 울컥했지? 참아.
@jini: 빼지 마. [screams] 빼지 말라고! [moans] 으으음... 쩝쩝쩝... 눈물 나지? 좋아.
@jini: @speed:1.2 더 깊이. 더. 코가 내 배에 닿을 때까지. [moans] 으음... 으읍... [gasp] 목이 조여.
@jini: [whispers] 잘했어. 빼. 숨 쉬어. [sighs] 하아... 침 줄줄이네.
@jini: 일어서. 벽에 기대. 돌아서. 엉덩이 내밀어.
@jini: [whispers] 때릴게. 찰싹! [screams] 소리 질러.
@jini: 찰싹! 찰싹! [laughs] 빨개지네. 한 번 더. 찰싹!
@jini: [whispers] 이제 넣어줄게. 근데 항문으로. 준비됐지?
@jini: 침 뱉어줄게. 퉤. [whispers] 손가락 하나. 들어간다.
@jini: [gasp] 조여. [moans] 으음... 두 개. 벌려. [whispers] 저항하면 더 아파.
@jini: @speed:0.9 자, 들어간다. 천천히. [moans] 아아... 귀두가 괄약근을 밀고. [whispers] 힘 빼.
@jini: [screams] 들어갔어! [moans] 아아아... 꽉 조여. 미쳐. [gasp] 안이 뜨거워.
@jini: @speed:1.2 움직인다. [moans] 아... 아아... 철퍽... 철퍽... [screams] 아아! 소리 내.
@jini: [whispers] 벽 잡아. 무릎 꺾이면 안 빼줘. 아... 아아...
@jini: @speed:1.3 [screams] 빨라! 철퍽철퍽철퍽! [moans] 아아아아! [crying] 아... 미쳐... 찢어져...
@jini: [moans] 아... 아아... 안에서 떨려. [whispers] 싸도 돼. 안에 싸.
@jini: [gasp] 아! 쏟아져! [moans] 아아아... 안이 가득해. 뜨거워. [sighs] 하아아...
@jini: @speed:0.8 [whispers] 빠진다. [gasp] 흘러내려. [moans] 으음...
@jini: [whispers] 잘했어. 이리 와. 안아줄게. 칭찬해줘야지.
