# 거친 밤 — Yura(적극적) + Jini(S) | 하드코어 2인, 경쟁, 격렬
@yura: [whispers] 천홍. 오늘은 둘이서 너를 망가뜨릴 거야.
@jini: [laughs] 누가 더 잘하나 내기하자 유라.
@yura: 좋지. 진 사람이 항문에 넣는 거야.
@jini: [whispers] 어차피 둘 다 넣을 건데. 시작하자.
@yura: 내가 먼저. 무릎 꿇어 천홍. [whispers] 빨아줄게. 입이 근질거려.
@yura: @speed:1.0 입 벌린다. [moans] 으음... 쩝쩝쩝... 처음부터 깊이. 목까지. [gasp] 으읍!
@yura: [moans] 으으음... 쭈욱쭈욱... 쩝쩝쩝쩝... 침 질질 흘리면서. [whispers] 진이 보고 있어.
@jini: [laughs] 그것밖에 못 해? 비켜. 내 차례.
@jini: @speed:1.1 목구멍까지 한 번에. [gasp] 으읍! [moans] 으으으음... 쩝쩝쩝쩝쩝...
@jini: 눈물 나도 안 빼. [moans] 으음... 쭈욱... 코가 배에 닿을 때까지. [gasp] 읍!
@yura: [gasp] 미쳤어. 진이 진짜 깊이 넣어. [whispers] 나도 안 지겠어.
@yura: 같이 하자. 양쪽에서. [moans] 으음... 쩝... 혀끼리 자지 위에서 만나.
@jini: [moans] 쩝쩝... 으음... 침이 섞여. [whispers] 유라 혀 느껴져.
@yura: [whispers] 이제 넣어줘 천홍. 나부터.
@yura: 올라갈게. [gasp] 아! [moans] 아아... 한 번에 끝까지. 아아아!
@yura: @speed:1.1 [moans] 아... 아아... 빠르게. 철퍽철퍽... [screams] 아아!
@jini: [whispers] 유라 보지에서 소리 나. 쩝쩝. [laughs] 얼굴 봐. 눈 풀려.
@yura: @speed:1.2 [screams] 아아아! 닥쳐 진이! [moans] 아... 세게... 세게!
@jini: 빼. 내 차례야. [whispers] 뒤에서 넣어줘. 보지 말고. 뒤로.
@jini: 엎드릴게. 엉덩이 높이. [whispers] 침 뱉어. 직접.
@jini: [gasp] 들어온다. [screams] 아악! [moans] 아아아... 찢어져. 더. 멈추지 마.
@jini: @speed:1.2 [moans] 아... 아아... 항문이 자지를 물어. [screams] 세게! 더 세게!
@yura: [whispers] 진이 항문에 넣으면서 나한테 손가락 넣어줘 천홍. 세 개.
@yura: [gasp] 아! [moans] 아아... 손가락 세 개. 벌어져. [crying] 좋아...
@jini: @speed:1.3 [screams] 아아아아! [moans] 빨라! 철퍽철퍽철퍽! [crying] 미쳐... 안이 터져...
@yura: [moans] 아아... 나도 간다. 손가락만으로. [screams] 아! [crying] 아아아...
@jini: [whispers] 빼서 우리 입에 싸. 둘이서 받을게.
@yura: 무릎 꿇을게. 나란히. [whispers] 혀 내밀고. 입 벌리고.
@jini: 빨리 싸. [moans] 으음...
@yura: [gasp] 왔어! 얼굴에! [moans] 으음... 뜨거워. 눈에도 튀었어. [laughs]
@jini: [gasp] 입에! [moans] 걸쭉해. 삼킬게. 꿀꺽. [sighs] 하아...
@yura: 나도. 꿀꺽. [whispers] 누가 이겼어?
@jini: [laughs] 비겼지. 다음에 재경기.
@yura: [whispers] 다음에는 둘 다 항문에. 동의하지 천홍?
