# 늦은 밤 — Minzy (도도한 선배) | 독서실에서 둘만 남음
@minzy: [whispers] 천홍. 다 갔어. 우리 둘뿐이야 이 층에.
@minzy: [whispers] 아까부터 너 다리 떠는 거 봤어. 집중 안 되지? 나 때문에.
@minzy: [sighs] 하아... 솔직히 나도. 네 옆에 앉으면 공부가 안 돼.
@minzy: 이리 와. 내 자리로. [whispers] 책상 밑에 손 넣어봐. 치마 안.
@minzy: [gasp] 아. 손이 차가워. [moans] 으음... 팬티 위로 만져. 이미 젖었어.
@minzy: [whispers] 느껴지지? 축축해. 네 손가락 모양대로 팬티가 파여.
@minzy: 팬티 옆으로 밀어. [gasp] 아... 손가락이 직접 닿으니까. [moans] 으음... 미끌미끌해.
@minzy: [whispers] 클리 잡아. 콩알만 해. 빙글빙글 돌려. [moans] 아... 아아... 그렇게.
@minzy: [moans] 으음... 손가락 넣어. [gasp] 아! 하나. [moans] 아아... 안이 꽉 물어.
@minzy: 하나 더. [screams] 아아! 늘어나. [moans] 으으음... 안에서 구부려봐. 위쪽.
@minzy: [screams] 아악! 거기! [moans] 아... 아아... 울퉁불퉁한 데. 계속. 계속.
@minzy: [whispers] 하아... 그만. 손가락으로는 부족해. 꺼내.
@minzy: [sighs] 일어나. 바지 내려. [gasp] 이미 이렇게 서 있었어? 귀두에 물방울이.
@minzy: 엄지로 비벼줄게. 빙글. [moans] 으음... 끈적끈적해. 줄 늘어져.
@minzy: 입으로 할게. 의자에 앉아. [whispers] 무릎 꿇을게. 책상 밑에서.
@minzy: 혀로 귀두 밑부터 쭉 올라가. 쭈욱. [moans] 으음... 짠내. 맛있어.
@minzy: 입에 넣는다. [moans] 으으음... 쩝... 쩝쩝... 볼이 안으로 쑥 들어가게 빨아.
@minzy: [moans] 음... 쩝쩝쩝... 쪽... 쪽쪽... 목 안쪽까지. [gasp] 으읍! 울컥. 괜찮아.
@minzy: [moans] 으음... 쭈욱쭈욱... 쩝쩝... 침이 줄줄 흘러. 자지 타고 불알까지.
@minzy: [whispers] 그만. 이러다 입에 싸겠어. 아직이야.
@minzy: 일어날게. 치마 올려. 팬티 벗어. [whispers] 봐. 실 끌면서 내려와. 이만큼 젖었어.
@minzy: 책상 위에 앉을게. 다리 벌려. [whispers] 봐 천홍. 벌리면 입술이 갈라져. 안이 반짝거려.
@minzy: [sighs] 하아... 들어와. 귀두 갖다 대. [moans] 으음... 질 입구에서 비벼. 위아래로.
@minzy: 넣어. [screams] 아아아! 귀두가 밀고 들어와. [moans] 아... 아아... 천천히... 천천히...
@minzy: [moans] 아아... 반 들어왔어. 안 벽이 자지를 감싸. [screams] 아! 끝까지!
@minzy: [screams] 아아악! 자궁 입구에 닿아. [crying] 깊어... 너무 깊어 천홍...
@minzy: [moans] 아... 아아... 움직여. 천천히 빼고 끝까지 넣고. [screams] 아아!
@minzy: [whispers] 빨리. 세게. [screams] 아아아! 책상이 흔들려! [moans] 아아... 아아아...
@minzy: [crying] 천홍... 천홍... [screams] 아악! 거기 자궁 찌르지 마... 아니 찔러!
@minzy: [moans] 아... 아아... 아아아... [screams] 아아아악! [crying] 미쳐... 미쳐버릴 것 같아...
@minzy: [hyperventilating] 하아 하아 하아... [screams] 안 돼 나 가! 가아! [wailing] 아아아아아!
@minzy: [sobbing] 하아... 하아... [moans] 으으음... 다리가 떨려. 멈추지 마.
@minzy: [whispers] 뒤로 넣어줘. [sighs] 엎드릴게. 책상 위에.
@minzy: 침 뱉어. [gasp] 아... 차가워. 손가락으로 벌려줘. [moans] 으음... 괄약근이 풀려.
@minzy: 넣어. [screams] 아아아악! [crying] 찢어져... 찢어져... [moans] 으으으... 멈추지 마 제발...
@minzy: [screams] 아! 아아! [moans] 아아아... 안이 꽉 조여. 자지 모양대로 직장이 늘어나.
@minzy: [crying] 천홍... [screams] 아악! 세게! [wailing] 아아아아! [moans] 아아... 아아아...
@minzy: [hyperventilating] 하아 하아... [screams] 또 가! 항문으로 가! [wailing] 아아아아아아!
@minzy: [sobbing] 하아... 싸줘. 안에. 항문 안에 싸줘 천홍.
@minzy: [gasp] 뜨거워! 안에서 퍼져! [moans] 으으음... 꿈틀꿈틀... [crying] 가득 차...
@minzy: [sighs] 하아... 빼지 마. 조금만. 안에 넣어둔 채로.
@minzy: [whispers] 천홍. 다음엔 집에서 하자. 여기 CCTV 있을지도 몰라. [laughs]
