# 새벽 전화 — Yura(전여친) | 폰섹스, 혼자 자위, 목소리만
@yura: [whispers] 여보세요. 천홍이야? 나 유라. 깨웠어?
@yura: [sighs] 하아... 잠이 안 와서. 네 생각에.
@yura: [whispers] 야한 거 아니야. 그냥 목소리 듣고 싶어서. [laughs] 거짓말. 야한 거야.
@yura: [sighs] 이불 안에서 전화하는 거야. 속옷만 입고.
@yura: [whispers] 만지고 있어. 아래. 네 목소리 들으면서.
@yura: [moans] 으음... 손가락이 축축해. 벌써.
@yura: [whispers] 너도 잡아. 그거. 나 생각하면서.
@yura: @speed:0.8 [moans] 으음... 클리를 문질러. 동그랗게. [sighs] 하아...
@yura: [whispers] 네 손이었으면 좋겠어. 굵고 긴 손가락.
@yura: [moans] 아... 넣었어. 하나. [gasp] 아. 안이 뜨거워.
@yura: [whispers] 네 자지 잡고 있어? 위아래로. 천천히.
@yura: @speed:0.9 [moans] 으음... 두 개. 깊이. [gasp] 아. G스팟에 닿아. [moans] 아아...
@yura: [whispers] 네 자지가 여기 있으면. 이 손가락 대신에. [moans] 아... 꽉 차겠지.
@yura: [moans] 으음... 빨라져. 쩝쩝. 물소리. [whispers] 부끄러워. 전화기에 다 들리지?
@yura: @speed:1.0 [moans] 아... 아아... 엉덩이를 들어. 이불이 흘러내려. [sighs] 하아...
@yura: [whispers] 나 어떤 자세인지 상상해봐. 다리 벌리고 누워서. 한 손은 전화기. 한 손은 아래.
@yura: @speed:1.1 [moans] 아아... 빨라진다. 쩝쩝쩝... 세 개. [gasp] 아! 늘어나.
@yura: [whispers] 너도 빨리 해. 같이 가자. [moans] 으음...
@yura: @speed:1.2 [moans] 아... 아아... 아아아... [crying] 갈 것 같아. 천홍.
@yura: [screams] 아아! 간다! [moans] 아아아아... 손가락 물려. 안에서 쥐어짜. [crying] 아... 아...
@yura: [sighs] 하아아아... [whispers] 너도 쌌어? 좋았어?
@yura: @speed:0.8 [whispers] 또 전화해도 돼? 내일 밤에도. [sighs] 보고 싶어.
