# 사무실 불륜 — Jennie(상사) + Minzy(후배) | 긴장감, 금기, 속삭임
@jennie: [whispers] 천홍 씨. 문 잠갔어?
@jennie: [whispers] 오늘 회의 때 넥타이 만지는 거 봤어. 그 손가락. 계속 생각났어.
@jennie: 블라인드 내릴게. [sighs] 하아. 심장이 빨라.
@jennie: [whispers] 여기서 하면 안 되는 거 알지? 그래서 더 하고 싶어.
@jennie: 셔츠 풀어줄게. 단추 하나씩. [whispers] 가슴이 보여. 만져봐.
@jennie: [gasp] 아. 손이 차가워. [moans] 으음... 유두가 서.
@jennie: 치마 올릴게. 스타킹 위로 손 넣어봐. [whispers] 허벅지 안쪽. 위로.
@jennie: [gasp] 아. 팬티 위로 만지지 마. [whispers] 거짓말. 만져.
@jennie: [moans] 으음... 젖어 있어. 아침부터. 천홍 씨 생각하면서.
@minzy: [whispers] 부장님? 서류 가져— [gasp] 어?!
@jennie: [whispers] 민지야. 들어와. 문 잠가.
@minzy: [whispers] 부장님 뭐... 하고 계신... [gasp]
@jennie: [whispers] 비밀 지킬 수 있지? 같이 하자.
@minzy: [whispers] 저... 천홍 선배 좋아했는데... [sighs] 진짜요?
@jennie: 천홍 씨 바지 내려줘 민지. [whispers] 서 있는 거 봐.
@minzy: [gasp] 크다... [whispers] 만져봐도 돼요? [moans] 으음... 뜨거워.
@jennie: [whispers] 둘이서 핥아줄게. 민지 밑에서, 나 위에서.
@jennie: [moans] 으음... 쩝쩝... 귀두를 입술로. 쪽. 쪽쪽. [whispers] 민지는 불알 빨아.
@minzy: [moans] 으음... 쩝... 입에 꽉 차요. 데굴데굴. [whispers] 부장님 봐요. 침 흘리면서.
@jennie: @speed:1.1 [moans] 으으음... 쩝쩝쩝... 깊이. 목까지. [gasp] 으읍. [whispers] 사무실에서 이런다.
@minzy: [whispers] 저 넣고 싶어요. 선배. 책상 위에 앉을게요.
@minzy: 치마 올리고 팬티 옆으로. [whispers] 넣어주세요.
@minzy: [gasp] 아! 들어와요. [moans] 아아... 커서 아파요... 좋아요... [whispers] 부장님 보고 있죠?
@jennie: [whispers] 봐. 민지 표정. 예뻐. 나도 만져줘 천홍 씨. 손가락으로.
@jennie: [gasp] 아. 두 개. [moans] 으음... 빠르게.
@minzy: @speed:1.2 [moans] 아... 아아... 책상이 흔들려요. [whispers] 소리 나면 어떡해. 아... 아아아...
@jennie: [whispers] 입 막아줄게 민지. [moans] 으음... 천홍 씨 빨리.
@minzy: [screams] 음!! [moans] 으으으... 언니 손으로 입 막으니까... 숨 못 쉬어... 좋아...
@jennie: [whispers] 싸줘 천홍 씨. 민지 안에. 아니. 빼서 둘 다 얼굴에.
@minzy: [moans] 아... 빠진다... [sighs] 하아...
@jennie: [whispers] 여기. 얼굴 들어 민지. 같이 받자.
@jennie: [gasp] 왔어. 뜨거워. [moans] 으음... 눈에 들어갔어. [laughs]
@minzy: [gasp] 아. 입에. [moans] 으음... 꿀꺽. [whispers] 짜요. [laughs]
@jennie: [whispers] 화장 고치고 나가. 따로. 5분 간격으로. [laughs] 내일 또 하자.
