# 감각적 마사지 — Selly(마사지사) | 느린 빌드업, ASMR, 속삭임 중심
@selly: [whispers] 안녕 천홍. 눈 감아. 오늘은 내가 전부 해줄게.
@selly: [whispers] 셔츠 벗어. 엎드려. 이불 위에. 편하게.
@selly: 오일 데울게. [sighs] 하아... 양손에 따뜻하게. 손바닥에서 미끄러져.
@selly: [whispers] 어깨부터 갈게. 양손으로 쫙. [sighs] 하아... 근육이 딱딱해. 풀어줄게.
@selly: @speed:0.8 [whispers] 천천히... 목 뒤를 엄지로 원 그리면서... 쓸어내리고... 다시 올라가고...
@selly: [whispers] 허리까지 내려갈게. 척추 양쪽으로 손바닥이 미끄러져. 오일이 따뜻하지?
@selly: [sighs] 하아... 천홍 등이 넓어. 내 손이 작아 보여.
@selly: @speed:0.8 [whispers] 허리 아래. 엉덩이 위. 여기 민감하지? 손가락 끝으로 살살... 소름 돋았어.
@selly: [whispers] 바지 내릴게. 천천히. 엉덩이가 드러나.
@selly: [whispers] 양쪽 엉덩이를 양손으로. 주물주물. 탄력 있어. [sighs] 만지는 나도 좋아.
@selly: [whispers] 허벅지 안쪽으로 갈게. 다리 벌려. 조금만.
@selly: @speed:0.8 [whispers] 안쪽을 손가락 끝으로... 위로... 아래로... 거기까지 안 갈 거야. 아직은.
@selly: [whispers] 뒤집어. 천장 보고 누워.
@selly: [gasp] 이미 서 있네. [whispers] 마사지만 했는데. 민감해.
@selly: [whispers] 가슴에 오일 바를게. 쇄골부터. 손가락으로 선을 따라가.
@selly: @speed:0.8 [whispers] 유두 양쪽을 엄지로 빙글빙글. 눈 감아. 느껴봐.
@selly: [whispers] 아래로 내려갈게. 배. 배꼽. 아랫배. 손바닥이 따뜻하지?
@selly: [sighs] 하아... 이제 여기. [whispers] 손으로 감쌀게. 따뜻하지?
@selly: @speed:0.8 [whispers] 천천히. 위아래로. 오일이 미끄러워서. 쭈욱... 아래에서 위로. 엄지로 귀두 밑을 쓸어줄게.
@selly: [moans] 으음... 손 안에서 뛰고 있어. 맥박이 느껴져. [whispers] 좋아?
@selly: [whispers] 입으로 해줄게. 눈 감고 있어.
@selly: @speed:0.9 혀끝으로 귀두를 핥아. 빙글. [moans] 으음... 쩝. 짠 맛이 살짝. 쩝쩝.
@selly: [moans] 으음... 천천히 입에 넣을게. 입술로 조이면서. 쭈욱... 쩝... [sighs] 하아...
@selly: @speed:0.8 [whispers] 빼면서 혀로 쭉 훑어. 다시 넣어. 깊이. [moans] 으으음... 쩝쩝쩝...
@selly: [moans] 아... 목구멍까지. [gasp] 으읍. [whispers] 괜찮아. 더 깊이 받아줄게.
@selly: @speed:1.1 [moans] 으음... 쩝쩝쩝쩝... 쪽... 쪽쪽... 빨라진다. 쭈욱쭈욱쭈욱...
@selly: [whispers] 올라갈게. 앉을게. [moans] 으음... 위에서 천천히 내려앉아.
@selly: [gasp] 아. 들어온다. [moans] 아아... 끝까지... 가득 차. [sighs] 하아아...
@selly: @speed:0.8 [moans] 천천히 올라갔다가... 내려오고... 엉덩이로 원을 그려. 으음... 아...
@selly: @speed:1.0 [moans] 아... 아아... 빨라진다. 철퍽... 철퍽... 아... 아아아...
@selly: @speed:1.2 [screams] 아아! 거기! [moans] 아아아... 철퍽철퍽철퍽... [crying] 너무 좋아...
@selly: [whispers] 안에. 안에 싸줘. [moans] 으음... 가득 채워줘.
@selly: [gasp] 아! 뜨거워! 안에서 터져. [moans] 아아아... [sighs] 하아아... 가득해.
@selly: @speed:0.8 [whispers] 빼지 마. 이대로 안고 있어. [sighs] 하아... 좋다.
