# 샤워 — Hyein(여친) | 1인, 친밀감, 물소리
@hyein: [whispers] 같이 샤워하자. 옷 벗어.
@hyein: 물 틀게. [sighs] 하아... 따뜻해. 김이 올라와.
@hyein: [whispers] 뒤에서 안아줘. 등에 가슴이 닿아. 물이 둘 사이로 흘러.
@hyein: [whispers] 목에 입술 대줘. [moans] 으음... 간지러워. 소름.
@hyein: 바디워시 짤게. 손에 거품. [whispers] 내 몸 씻겨줘.
@hyein: [moans] 으음... 가슴을 양손으로. 거품이 미끄러워. [sighs] 하아...
@hyein: [whispers] 유두 만지지 마. [gasp] 아. 만졌잖아. [moans] 으으음... 예민해.
@hyein: @speed:0.8 [whispers] 아래로 내려가줘. 배. 배꼽. 아랫배. 천천히.
@hyein: [gasp] 아. 거기. [moans] 으음... 손가락이 닿으니까. 미끄럽고.
@hyein: [whispers] 물이 흘러. 네 손가락 사이로. 내 사이로. [moans] 아...
@hyein: @speed:0.9 [moans] 으음... 손가락 넣어. 하나. [gasp] 아. 따뜻해. 물이랑 다른 따뜻함.
@hyein: [moans] 아... 아아... 두 개. [whispers] 벽에 손 짚을게. [sighs] 하아아...
@hyein: [whispers] 뒤에서 넣어줘. [gasp] 서서 하면 깊어.
@hyein: 넣어. [gasp] 아! [moans] 아아... 미끄러워서 한 번에 끝까지. [screams] 아아!
@hyein: @speed:1.0 [moans] 아... 아아... 물소리랑 살 부딪히는 소리. 철퍽... 아...
@hyein: [whispers] 머리카락 잡아줘. 뒤로 당기면서. [moans] 아아... 목이 젖혀져.
@hyein: @speed:1.2 [screams] 아아! 빨라! [moans] 아아아... 철퍽철퍽... 다리 힘 빠져...
@hyein: [moans] 아... 잡아줘. 쓰러질 것 같아. [crying] 너무 좋아...
@hyein: [whispers] 안에 싸줘. 물이 씻어줄 거야.
@hyein: [gasp] 아! [moans] 아아아... 뜨거운 게 안에서. [sighs] 하아아아...
@hyein: @speed:0.8 [whispers] 안고 있어. 물 아래에서. [sighs] 좋다. 따뜻해.
